# tipCalculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipCalculator/: baseActivity.kt  mainActivity.kt  meuApk.kt  resultActivity.kt  sharedViewModel.kt  tipCalculator.kt  tipInfoActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_refresh.xml  ic_remove.xml  rounded_bg.xml  rounded_button.xml  rounded_button_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_tip_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
